{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "dillonsmart/tetherphp",
    "type": "project",
    "description": "TetherPHP is a PHP framework which ships as a skeleton application.",
    "keywords": ["tetherphp", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "TetherPHP\\": "tetherphp",
            "Actions\\": "app/Actions",
            "Responders\\": "app/Responders",
            "Domains\\": "app/Domains",
            "Views\\": "app/Views",
            "DTOs\\": "app/Domains/DTOs",
            "Commands\\": "app/Commands"
        },
        "files": [
            "tetherphp/Core/Helpers/GlobalFunctions.php"
        ]
    },
    "minimum-stability": "stable"
}